xconfwebconfig {
    // build info
    code_git_commit = "xconfwebconfig-22.2.14-461.879f957"
    build_time = "Thu Feb 14 02:14:00 2022 UTC"
    token_api_enabled = true

    ProjectName = "xconfwebconfig-dataservice"
    ProjectVersion = "3.6.6-SNAPSHOT"
    ServiceName = "N/A"
    ServiceVersion = "N/A"
    Source = "N/A"
    Rev = "N/A"
    GitBranch = "develop"
    GitBuildTime = "6/2/2021 4:16 PM"
    GitCommitId = "18f6608a1a8135d719336d09d05c296d4f5e655b"
    GitCommitTime = "Tue May 18 16:26:18 2021 +0000"
    
    server {
        port = 9000
        read_timeout_in_secs = 5
        write_timeout_in_secs = 50
        metrics_enabled = true
    }

    log {
        level = "debug"
        file = "/app/logs/xconfwebconfig/xconfwebconfig.log"
    }

    sat {
        SAT_REFRESH_FREQUENCY_IN_HOUR = 6
        SAT_REFRESH_BUFFER_IN_MINS = 15
    }

    xconf {
        derive_application_type_from_partner_id = true
        partner_application_types = [
            ""
        ]
        enable_device_service = true
        enable_device_db_lookup = false
        enable_account_service = true
        enable_tagging_service = true
        enable_tagging_service_rfc = true
        enable_cdn_direct = true
        return_account_id = true
        return_account_hash = true
        estb_recovery_firmware_versions = ".* .*"
        cache_tickDuration = 60000
        cache_retryCountUntilFullRefresh = 10
        cache_changedKeysTimeWindowSize = 900000
        cache_reloadCacheEntries = false
        cache_reloadCacheEntriesTimeout = 1
        cache_reloadCacheEntriesTimeUnit = "DAYS"
        cache_numberOfEntriesToProcessSequentially = 10000
        cache_keysetChunkSizeForMassCacheLoad = 500
        cache_update_window_size = 60000
        cache_clone_data_enabled = true
        ipaddr_shorthand_parsing_enabled = true
        evaluator_nslist_loading_cache_enabled = false
        application_cache_enabled = false
    }

    http_client {
        ca_comodo_cert_file = "/etc/xpc/ca_comodo_cert.crt" 
        cert_file = "/etc/xpc/client.pem"
        private_key_file = "/etc/xpc/client.pem"
    }

    database {
        hosts = [
            "127.0.0.1"
        ]
        keyspace = "ApplicationsDiscoveryDataService"
        test_keyspace = "test_appds"
        device_keyspace = ""
        device_test_keyspace = ""
        device_pod_table_name = ""
        protocolversion = 4
        user = "cassandra"
        password = "cassandra"
        encrypted_password = ""
        is_ssl_enabled = false
        timeout_in_sec = 5
        connect_timeout_in_sec = 5
        concurrent_queries = 5
        connections = 5
        local_dc = ""
        port = 9042
        
        //Config to create database client to AWS Keyspace using IAM temporary credentials
        aws_keyspace_enabled = false
        role_based_access_enabled = false
        aws_region = ""
        aws_keyspace_ca_path = "path_to_file/sf-class2-root.crt"

        //If role_based_access_enabled is true, access_key_id and secret_access_key will be fetched using IAM temporary credentials
        access_key_id = ""
        secret_access_key = ""
    }

    misc {
        // Stuff that does not fall into any of the categories above
        // This flag will use a map to find the evaluator instead of an array
        use_map_for_evaluators = false
    }
}
